# pauza_screen_time

./: CHANGELOG.md  MIGRATION_PLAN_LOCK_ACTIVITY.md  Makefile  README.md  analysis_options.yaml  pubspec.yaml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/pauza_screen_time/: PauzaScreenTimePlugin.kt
android/src/main/kotlin/com/example/pauza_screen_time/app_restriction/: AppMonitoringService.kt  LockActivity.kt  LockVisibilityState.kt  RestrictionManager.kt  RestrictionManualModeResolver.kt  RestrictionModeUpsertCache.kt  RestrictionSessionController.kt  ShieldOverlayManager.kt
android/src/main/kotlin/com/example/pauza_screen_time/app_restriction/alarm/: RestrictionAlarmConstants.kt  RestrictionAlarmOrchestrator.kt  RestrictionAlarmReceiver.kt  RestrictionAlarmRescheduleReceiver.kt  RestrictionAlarmScheduler.kt  RestrictionAlarmTimebase.kt  RestrictionAlarmType.kt
android/src/main/kotlin/com/example/pauza_screen_time/app_restriction/lifecycle/: RestrictionLifecycleEvent.kt  RestrictionLifecycleLogger.kt  RestrictionLifecycleTransitionMapper.kt
android/src/main/kotlin/com/example/pauza_screen_time/app_restriction/method_channel/: RestrictionsChannelRegistrar.kt  RestrictionsMethodHandler.kt
android/src/main/kotlin/com/example/pauza_screen_time/app_restriction/model/: ActiveSession.kt  RestrictionScheduleDto.kt  RestrictionSessionDto.kt  ShieldConfig.kt
android/src/main/kotlin/com/example/pauza_screen_time/app_restriction/overlay/: OverlayViewTreeOwners.kt  ShieldOverlayContent.kt
android/src/main/kotlin/com/example/pauza_screen_time/app_restriction/schedule/: RestrictionScheduleBoundary.kt  RestrictionScheduleCalculator.kt  RestrictionScheduleConfig.kt  RestrictionScheduleEntry.kt  RestrictionScheduleStore.kt  RestrictionScheduledModeEntry.kt  RestrictionScheduledModeResolver.kt  RestrictionScheduledModesConfig.kt  RestrictionScheduledModesStorageCodec.kt  RestrictionScheduledModesStore.kt
android/src/main/kotlin/com/example/pauza_screen_time/app_restriction/storage/: RestrictionStorageKeys.kt  RestrictionStorageRepository.kt  ShieldConfigStore.kt
android/src/main/kotlin/com/example/pauza_screen_time/app_restriction/usecase/: ManageModesUseCase.kt  (+3 more)
android/src/main/kotlin/com/example/pauza_screen_time/core/: MethodNames.kt  PlatformConstants.kt
android/src/main/kotlin/com/example/pauza_screen_time/installed_apps/: InstalledAppsHandler.kt
android/src/main/kotlin/com/example/pauza_screen_time/permissions/: PermissionHandler.kt
android/src/main/kotlin/com/example/pauza_screen_time/usage_stats/: UsageStatsHandler.kt
android/src/main/kotlin/com/example/pauza_screen_time/utils/: AppIconExtractor.kt  AppInfoUtils.kt
android/src/main/res/values/: styles.xml
android/src/main/res/xml/: accessibility_service_config.xml
android/src/test/kotlin/com/example/pauza_screen_time/app_restriction/: LockVisibilityStateTest.kt  RestrictionManagerActiveSessionLifecycleEventsTest.kt  RestrictionManagerLifecycleQueueTest.kt  RestrictionSessionControllerMonitoringPolicyTest.kt
android/src/test/kotlin/com/example/pauza_screen_time/permissions/: PermissionHandlerExactAlarmTest.kt
(+146 files in other folders)
